Important

https://cloud.google.com/kubernetes-engine/docs/tutorials/hello-app

https://forums.docker.com/t/how-do-i-get-the-tomcat-container-up-and-running-on-google-cloud-platform/3209/2

https://read.acloud.guru/deploy-a-docker-swarm-cluster-on-gcp-with-terraform-dc1c40bb062e

Tomcat

https://www.youtube.com/watch?v=B84_umDg2kY


Docker cheat sheet

https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes

deploying docker 

https://cloud.google.com/kubernetes-engine/docs/tutorials/hello-app



sudo usermod -a -G docker $USER



Stop all containers

docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)


Building

docker image build -t jeevan-venkataramana .


running container

docker container run -p 8080:8080 -it jeevan-venkataramana






steps
export PROJECT_ID="$(gcloud config get-value project -q)"
docker build -t gcr.io/${PROJECT_ID}/hello-app:v1 .



Running Projects

export PROJECT_ID="$(gcloud config get-value project -q)"
docker build -t gcr.io/${PROJECT_ID}/tomcat-app:v1 .
docker images
gcloud auth configure-docker
docker push gcr.io/${PROJECT_ID}/tomcat-app:v1
docker run --rm -p 8080:8080 gcr.io/${PROJECT_ID}/tomcat-app:v1

curl http://localhost:8080



Docker tagging

docker tag gcr.io/my-project-jeevan/tomcat-app:v1

docker push errors

https://console.cloud.google.com/apis/api/containerregistry.googleapis.com/overview?project=my-project-jeevan
https://cloud.google.com/container-registry/docs/access-control
	


full tutorial

https://www.youtube.com/watch?v=WAPXaDpkytw

SSH by putty

https://www.youtube.com/watch?v=PFR5os97Wsc



Docker file

FROM tomcat:8.5.38-jre8-alpine

MAINTAINER Jeevan Venkataramana

EXPOSE 8080

CMD ["catalina.sh", "run"]






Terraform

creating ubuntu instance

https://www.youtube.com/watch?v=fo3VX33Zx0c


Installing Terraform

https://askubuntu.com/questions/983351/how-to-install-terraform-in-ubuntu

Nginx with Terraform

https://www.katacoda.com/courses/terraform/deploy-nginx

https://www.terraform.io/docs/providers/docker/index.html



jupyter with terraform

https://www.youtube.com/watch?v=d96ah9_rx5k

https://github.com/Cheukting/jupyter-cloud-demo/blob/master/start-up-script.sh




creating docker image

https://blog.trifork.com/2013/08/15/using-docker-to-efficiently-create-multiple-tomcat-instances/


running tomcat

https://hub.docker.com/r/bitnami/tomcat/
https://hub.docker.com/r/bitnami/tomcat/



Dockerfile

using keys

https://github.com/appropriate/docker-tomcat/blob/master/8-jre8/Dockerfile

