gcloud compute machine-types list --filter="zone:(us-west2-a) name~'standard'"
gcloud compute images list --filter="name~'ubuntu'"
ssh-keygen -f ubuntu

ssh ubuntu@<ipaddress> -i privatekey

terraform plan -out config.tfplan




source .env
terraform init
terraform plan
terraform apply


outputs.tf

output "external_ip" {
        value = "${google_compute_instance.database.network_interface.0.acces_config.0.assigned_nat_ip}"
}

main.tf

resource "google_compute_instance" "database" {
        name    ="database"
        machine_type="n1-standard-1"
        zone="us-west2-a"

        tags=["db"]

boot_disk{

        initialize_params {
        image = "ubuntu-os-cloud/ubuntu-1804-lts"
        }
        }

scratch_disk {
}

network_interface {

        network="default"
        access_config{
        }
}

metadata {
        sshKeys = "ubuntu:${file(var.ssh_public_key_filepath)}"
        }
}


variables.tf


variable "ssh_public_key_filepath" {
 description = "Filepath for the ssh public key"
 type="string"

default="ubuntu.pub"
}



